.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
  padding: 20px;
}

.poster {
  grid-column: 1;
}

.showings-grid {
  display: flex;
  flex-direction: column;
  grid-column: 2;
}

.showings-grid .header,
.showings-grid .row {
  display: flex;
  justify-content: space-between;
}

.showings-grid .row {
  border-top: 1px solid #ccc;
  padding: 10px 0;
}

.showings-grid .header {
  font-weight: bold;
  padding-bottom: 10px;
}

.reserve-button {
  background-color: #4caf50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  transition-duration: 0.4s;
}
